{
  "name": "meditrack",
  "version": "1.0.0",
  "type": "module",
  "description": "Diet tracking app for Héctor — IMSS 2000 kcal plan",
  "main": "api.mjs",
  "scripts": {
    "start": "node api.mjs",
    "dev": "node serve.mjs",
    "api": "node api.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.52.7",
    "puppeteer": "^24.40.0"
  }
}
